# ProjectJavaFXMap

./: README.md  images  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/Controllers/: CommandeClientController.java  CommandeController.java  DetailsCommandeController.java  EmailUtil.java  GoogleMapsController.java  LeafletController.java  NavbarreCotroller.java  PaiementStripeUI.java  PanierController.java  ProduitController.java  QRCodeGenerator.java  StatsCommandeController.java  StripeConfig.java  dashboardController.java
src/main/java/com/example/demo/Models/: Alerte.java  Avis.java  Commande.java  CommandeHolder.java  Conseil.java  LigneCommande.java  Panier.java  Produit.java  Recette.java  Reclamation.java  Stock.java  Tentative.java
src/main/java/com/example/demo/Tools/: GeneratePdf.java  IServiceCommande.java  MyConnection.java  ServiceCommande.java  map.html
src/main/resources/com/example/demo/: Commande_client.fxml  Commande_dash.fxml  DetailsCommande.fxml  StatsCommande.fxml  dashboard.fxml  googlemaps.fxml  googlemaps.html  leafletmap.html
src/main/resources/com/example/demo/css/: fullpackstyling.css  style_commande.css  style_navbarre.css  style_panier.css
