<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="902.0" stylesheets="@css/style_commande.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.CommandeClientController">

    <top>
        <!-- Ajustement de l'espacement entre les éléments de la HBox -->
        <HBox prefHeight="75.0" prefWidth="902.0" spacing="30" styleClass="navbar" BorderPane.alignment="CENTER">
            <children>
                <!-- Ajustement de la taille des icônes pour une meilleure harmonie -->
                <ImageView fitHeight="99.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon">
                    <image>
                        <Image url="@Images/trans_logo.png" />
                    </image>
                </ImageView>
                <!-- Réduction de la taille de police pour une meilleure intégration dans l'espace disponible -->
                <Label styleClass="nav-item" text="Accueil">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" top="35.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label styleClass="nav-item" text="Nos Produits">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" top="35.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label styleClass="nav-item" text="Réclamation">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" top="35.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label styleClass="nav-item" text="Conseils">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" top="35.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <!-- Ajustement de la taille des icônes de navigation -->
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon">
                    <image>
                        <Image url="@Images/panier.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-icon">
                    <image>
                        <Image url="@Images/homme.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </top>


    <center>
        <!-- Main Content -->
        <GridPane alignment="CENTER" hgap="20" styleClass="main-content" vgap="20">
            <!-- Titre -->
            <Label fx:id="titleLabel" styleClass="title-label" text="Validation de la Commande" GridPane.columnSpan="2" />

            <!-- Espace -->
            <VBox GridPane.columnSpan="2" GridPane.rowIndex="1" />

            <!-- Label d'information -->


            <Label fx:id="infoLabel" styleClass="info-label" GridPane.columnSpan="2" GridPane.rowIndex="2" />

            <!-- Section gauche (adresse) -->
            <Label text="Choisir une adresse de livraison :" GridPane.columnIndex="0" GridPane.rowIndex="3" />

            <Button onAction="#map" prefHeight="26.0" prefWidth="146.0" text="Ouvrir la carte " GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <!-- Option de Paiement à la Livraison -->
            <CheckBox fx:id="payOnDeliveryCheckBox" text="Payer à la Livraison" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />

            <!-- Boutons -->
            <Button onAction="#ajouterCommande" styleClass="validate-button" text="Valider la Commande" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Button onAction="#payer" styleClass="pay-button" text="Payer la Commande" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
